REACT_APP_FIREBASE_API_KEY=AIzaSyDs1jA15rRuk7RXsj8EVYOXpN9HEHsaE0k
REACT_APP_FIREBASE_AUTH_DOMAIN=my-nps-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-nps-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=my-nps-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518214168122
REACT_APP_FIREBASE_APP_ID=1:518214168122:web:a4678652b24c3d03dd8f03
REACT_APP_API_URL=https://my-nps-platform-backend.vercel.app